<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Arquivo no Git</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-image: linear-gradient(to right, rgba(132, 8, 204, 0.555), rgba(0, 194, 168, 0.555));

    }
    .nave {
        width: 100%;
        height: 80px;
        background-color: rgb(0, 127, 127);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nave h2 {
        font-family: 25px;
        font-weight: 500;
        font-family: 'Ubuntu';
    }
    .container{
        width: 80%;
        height: 576px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, rgb(132, 8, 204), rgb(0, 194, 168));
    }
    .container h3{
        font-size: 30px;
        font-weight: 600;
        font-family: 'Ubuntu';
    }
</style>

<body>
    <div class="nave">
        <h2>
            Primeira Aula de Git
        </h2>
    </div>
    <div class="container">
        <h3>Fazendo os primeiros comandos do Git GitHub</h3>
    </div>
</body>

</html>